<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, "px" , pt , pc
            
            Medidas Relativas
            "em", ex, rem, vw, vh, %
            16px geralmente  = 1em
            */
            font-size: 1em ;
            font-weight: normal;
            /* ligther, normal, bold, bolder */
            font-style: italic;
            text-decoration: underline;
            /*Shorthand font
            font-style  -> font-wight -> font-size -> font-family
            exemplo : font: italic bolder 1em 'sans-serif';
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p id="Alerta">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora obcaecati adipisci amet fugit dicta quod ea hic nemo ut quae rerum minima voluptatem inventore voluptatum eum, mollitia laborum autem quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus dolore sit quos assumenda a repudiandae porro, excepturi quas eum. Repellendus nemo modi illo, ex magni voluptatem? Quo, similique molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti unde dolorum, voluptates beatae officia, molestiae sit odit nesciunt repellat nisi expedita quisquam, alias odio magnam totam aut accusamus in.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, totam quae illo tempore quasi, facere aliquam qui ipsum explicabo itaque, quam impedit recusandae asperiores ratione in sed at sunt id.</p>
</body>
</html>