<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            /*Shorthand Background
            color > image >  position > repeat  > attachment*/
            background: black url('img/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            font: normal normal 1.6em Arial,Helvetica, sans-serif;
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsum quaerat vitae obcaecati distinctio, voluptatem, dignissimos harum commodi dolores libero dolorum laudantium consectetur tempora pariatur vel quidem temporibus expedita aperiam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsum quaerat vitae obcaecati distinctio, voluptatem, dignissimos harum commodi dolores libero dolorum laudantium consectetur tempora pariatur vel quidem temporibus expedita aperiam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsum quaerat vitae obcaecati distinctio, voluptatem, dignissimos harum commodi dolores libero dolorum laudantium consectetur tempora pariatur vel quidem temporibus expedita aperiam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsum quaerat vitae obcaecati distinctio, voluptatem, dignissimos harum commodi dolores libero dolorum laudantium consectetur tempora pariatur vel quidem temporibus expedita aperiam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsum quaerat vitae obcaecati distinctio, voluptatem, dignissimos harum commodi dolores libero dolorum laudantium consectetur tempora pariatur vel quidem temporibus expedita aperiam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsum quaerat vitae obcaecati distinctio, voluptatem, dignissimos harum commodi dolores libero dolorum laudantium consectetur tempora pariatur vel quidem temporibus expedita aperiam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsum quaerat vitae obcaecati distinctio, voluptatem, dignissimos harum commodi dolores libero dolorum laudantium consectetur tempora pariatur vel quidem temporibus expedita aperiam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsum quaerat vitae obcaecati distinctio, voluptatem, dignissimos harum commodi dolores libero dolorum laudantium consectetur tempora pariatur vel quidem temporibus expedita aperiam?</p>
    </main>
</body>
</html>