<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height: 92vh;
            background-color: yellow;
            padding: 10px;
            background-image: url('img/target001.png');
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: purple;
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>