<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face{
            font-family: 'Droid';
            src: url(pacote-projeto-d010/fontes/idroid.otf) format('opentype');
        }
        .fdroid{
            font: normal normal 1em 'Droid',Times,serif;
            font-size: 1.5em;
            color: rgba(2, 41, 2, 0.872);
            text-indent: 18px;
        }
        .stitulo{
            background-color: #0adba03a ;
        }
        body{
            background-color: #c5ebd6;
            margin:auto;
        }
        main{
            max-width: 850px;
            min-width: 300px;
            background-color: white;
            margin:auto;
            border-radius: 10px;
        }
        header > h1{
            font:normal 500 1.7em Arial, Helvetica, sans-serif,monospace;
            text-align: center;
            padding: 18px;
            color: white;
            
        }
        header > p{
            text-align: center;
            color:white;
        }
        a{
            text-decoration: none;
            color: white;
            margin: 0px 15px 0px 15px;
            font: normal normal 1em Arial, Helvetica,sans-serif,monospace;
            font-weight: bold;
            
        }
        a:hover{
            box-shadow: inset 5px 5px 18px rgba(7, 239, 19, 0.658);
        }
        header{
            background-image: linear-gradient(-3600deg,#02731e,#02734ac4);
            margin:-18px -8px -5px -8px;
        }
        main > p{
            text-align: justify;
            text-indent: 20px;
            margin-left: 10px;
            margin-right: 10px;
            line-height: 2em;
        }
        .outras > img{
            display: block;
            width:100%;
            margin: auto;
        }

        #video{
            background-color: green;
            position: relative;
            padding-bottom: 57%;
        }
        #video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        #um{
            list-style-position: inside;
            list-style: square;
            columns: 2;
        }
        #extra{
            margin: 0px 20px 0px 20px;
            background-color:#c5ebd6;
            text-indent: 20px;
            border-radius: 15px;
        }
        #extra > h3{
            background-color: rgba(6, 188, 6, 0.701);
            padding: 10px;
            border-radius:15px 15px 0px 0px ;
            color: white;
            font: normal normal 1em Arial, Helvetica,sans-serif,monospace;
        }
        #extra > p {
            font: normal normal 1.2em Arial, Helvetica,sans-serif,monospace;
            margin-left: 20px;
        }
        #final{
            text-indent: 20px;
            font: normal normal 1.2em Arial, Helvetica,sans-serif,monospace;
            margin-left: 20px;
            padding-bottom: 20px;
        }
        footer > p{
            text-indent: 20px;
            font: normal normal 1em Arial, Helvetica,sans-serif,monospace;
            text-align: center;
            margin-bottom: -10px;
            background-color: #02731e;
            padding: 8px;
            color: white;
        }
        #bug{
            max-width: 350px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>

        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 class="fdroid">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="fdroid stitulo">a primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture class="outras">
             <source media="(max-width: 600px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="imagem dinamica">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="fdroid stitulo">surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture class="outras">
            <source media="(max-width: 600px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
           <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="imagem dinamica">
       </picture>
       <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
       <picture id="bug"><img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid">
        </picture>
       <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
       <section id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
       
            <aside id="extra">
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul id="um">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e<br> começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e<br> o que cada uma trouxe para o sistema Android.</p>
            </aside>
       
       <p id="final">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o<br> sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p> Site criado por Felipe Carneiro para o Curso em Video.</p>
    </footer>
</body>
</html>